{
  "name": "plateau-mvt-even-g2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-all.js",
    "dev:https": "node scripts/dev-all.js --https",
    "dev:vite": "vite",
    "dev:even": "node scripts/dev-vite-even.js",
    "build": "node ../../../../scripts/ensure-g2-preview.js && tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack": "npm run build && evenhub pack app.json ../../../data/output/even-g2/dist -o ../../../data/output/even-g2/plateau-mvt-g2.ehpk",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.12",
    "@evenrealities/evenhub-simulator": "^0.7.2",
    "@types/node": "^22.20.5",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
